ModeSevenIndustrialSolutions/test-gradle-build/.github/actions/gradle-build-action/action.yaml
---
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2023 The Linux Foundation

name: "gradle-build"
description: "Setup a specific JDK version and run gradle build"

inputs:
  jdk-version:
    description: "OpenJDK version"
    # Note: java-version-file is required if this is NOT set
    required: false
  java-version-file:
    description: "The path to a file containing java version"
    required: false
    # Note: supported file types are .java-version and .tool-versions [2024-Oct-23]
  distribution:
    description: "Java distribution"
    required: false
    default: "temurin"

runs:
  using: "composite"
  steps:
    - name: "Verify inputs"
      shell: bash
      run: |
        # Verify Java version correctly specified
        if [ -z ${{ inputs.jdk-version }} ] && [ -z ${{ inputs.java-version-file }} ]; then
          echo "Error: either jdk-version or java-version-file must be specified"; exit 1
        elif [ ! -f ${{ inputs.java-version-file }} ]; then
          echo "java-version-file NOT found in repository: ${{ inputs.java-version-file }}"
          exit 1
        fi
    - name: Setup JDK
      id: setup-jdk
      uses: actions/setup-java@v3
      with:
        java-version: ${{ inputs.jdk-version }}
        distribution: ${{ inputs.distribution }}
        java-version-file: ${{ inputs.java-version-file }}
    - name: Setup Gradle
      id: setup-gradle
      uses: gradle/gradle-build-action@v2
    - name: Run build with Gradle Wrapper
      id: run-gradle-build
      shell: bash
      run: ./gradlew build

ModeSevenIndustrialSolutions/test-gradle-build/.github/workflows/gradle-build-update.yaml
- name: "Run gradle build"
  # yamllint disable-line rule:line-length
  uses: ModeSevenIndustrialSolutions/test-gradle-build/.github/actions/gradle-build-action@main
  with:
    java-version-file: "invalid-filename.txt"

ModeSevenIndustrialSolutions/test-gradle-build/.github/workflows/gradle-build-update.yaml
- name: "Run gradle build"
  # yamllint disable-line rule:line-length
  uses: ModeSevenIndustrialSolutions/test-gradle-build/.github/actions/gradle-build-action@main
  with:
    java-version-file: "README.md"